#spring.datasource.url = jdbc:mysql://localhost:3306/HA?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 24421381


spring.datasource.url = jdbc:mysql://34.92.66.228:3306/booking-system
spring.datasource.username = root
spring.datasource.password = 24421381

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#testing push


server.ssl.key-store= /projects/ha-uploaddocs-backend/target/server.p12
server.ssl.key-store-password=24421381
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=dannyhkk.site